# kickstarter

./: .gitignore  README.md  build.xml  kickstarter.war  package.json
src/: WelcomeController.java
src/me/maartendev/: ProjectDonation.java  UserBean.java
war/WEB-INF/: web.xml
war/WebContent/: donate.jsp  donations.jsp  handleDonation.jsp  header.jsp  hero.jsp  index.html  index.jsp  navigation.jsp  projectList.jsp  projects.jsp  team.jsp
war/WebContent/assets/css/: app.css
war/WebContent/assets/sass/: app.scss
war/WebContent/assets/sass/base/: base.sass  settings.sass  settings.scss
war/WebContent/assets/sass/helpers/: _boxShadow.sass
war/WebContent/assets/sass/layout/: _cards.scss  _container.sass  _features.scss
war/WebContent/assets/sass/modules/: _article.sass  _btn.sass  _card.sass  _card.scss  _feature.scss  _footer.sass  _form.sass  _header.sass  _hero.sass  _hero.scss  _intro.sass  _nav.sass  _nav.scss  _pricing.scss  _project.sass  _section.scss  _user.sass
war/WebContent/projects/: donateHistory.jsp  show.jsp
