.btn
  text-decoration: none
  border: none
  background-color: white

  &--primary
    color: $purple
    background-color: white
    text-transform: uppercase
    font-size: 16px

  &--success
    margin-top: 10px
    margin-bottom: 10px
    background-color: #00ab6b
    color: $white
    padding: 10px 40px
    border-radius: 30px