.footer
  background-color: $light-grey
  padding: 20px
  text-align: center
  position: absolute
  bottom: 0
  width: 100%

  &__form
    max-width: 500px
    text-align: left
    margin: 0 auto
    box-shadow: 0 1px 4px rgba(0,0,0,.03)
    padding: 5px 20px 0 20px
    border: 1px solid rgba(0,0,0,.09)