.form
  &__input
    margin: 10px 0 0 0
    outline: 0
    line-height: 1.2142em
    padding: .67861429em 1em
    font-size: 1em
    background: #FFF
    border: 1px solid rgba(34, 36, 38, .15)
    color: rgba(0, 0, 0, .87)
    border-radius: .28571429rem
    box-shadow: 0 0 0 0 transparent inset
    transition: color .1s ease, border-color .1s ease
    width: 100%

    &--first
      margin-top: 0
