.header
  background-color: red
  border-bottom: 1px solid $midnight-blue
  overflow: hidden
  max-height: 100%
  display: flex
  justify-content: center

  &__image
    display: inline-block
    margin: 0 auto
    width: 100%

  &__hero
    position: absolute
    top: 150px
    margin: 0 auto
    text-align: center
    color: white

  &__title
    font-size: 40px
    font-style: italic
    margin-bottom: 40px
    font-weight: 800

  &__slogan
    font-size: 25px
    margin-top: 50px
