.hero
  max-height: 300px
  overflow: hidden
  position: relative
  text-align: center

  &__title
    font-size: 60px
    color: white
    position: absolute
    margin: 50px auto 0 auto
    left: 0
    right: 0
    max-width: 400px
    z-index: 1

  &__image
    width: 100%

  &__overlay
    background-color: $black
    opacity: 0.6
    position: absolute
    height: 100%
    width: 100%
