.intro
  background-color: $light-grey

  &__container
    max-width: 960px
    margin: 0 auto

  &__text
    padding: 15px
    font-size: 30px
    display: inline-block

  &__block
    width: 50%
    display: inline-block
    text-align: center

    &--left
      width: calc(50% - 5px)
