.nav
  border-bottom: 1px solid #e9eaed
  background-color: $white

  &__list
    margin: 0
    padding: 0

  &__item
    display: inline-block

  &__link
    padding: 20px 10px
    color: #6a7180
    display: inline-block
    text-decoration: none

