.project
  display: inline-block
  @include boxShadow(3)
  overflow: hidden
  margin-top: 20px

  &__title
    font-weight: 300
    display: inline-block
    font-size: 18px

  &__user
    display: inline-block
    float: right
    margin: .67em 0
    color: $alizarin

  &__header
    padding: 10px 20px

  &__preview
    background-color: #2c3e50
    overflow: hidden
    max-height: 200px

  &__image
    width: 100%

  &__description
    padding: 10px 20px

  &__links
    padding: 10px 20px