.user
  width: 100%
  border-bottom: 1px solid $light-grey
  margin-bottom: 40px

  &--last
    margin-bottom: 0

  &__image
    display: inline-block
    width: 150px

  &__preview
    border-radius: 100%

  &__details
    display: inline-block
    width: calc(100% - 155px)
    float: right